{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    text-align: center;\
    background-color: #1a1a1a;\
    color: white;\
    margin: 0;\
    padding: 0;\
\}\
\
header \{\
    background-color: #d32f2f;\
    padding: 20px;\
\}\
\
nav ul \{\
    list-style: none;\
    padding: 0;\
\}\
\
nav ul li \{\
    display: inline;\
    margin: 15px;\
\}\
\
nav a \{\
    color: #ffcc00;\
    text-decoration: none;\
    font-size: 18px;\
\}\
\
section \{\
    padding: 20px;\
    margin: 20px auto;\
    width: 80%;\
    background: rgba(255, 255, 255, 0.1);\
    border-radius: 8px;\
\}\
\
h2 \{\
    color: #ffcc00;\
\}\
\
article \{\
    margin: 10px 0;\
\}\
\
img \{\
    width: 250px;\
    margin: 10px;\
    border-radius: 10px;\
\}\
\
footer \{\
    background-color: #d32f2f;\
    padding: 10px;\
    margin-top: 20px;\
\}\
}